<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
     </style>
    <title>QWERy Langing Page</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="background">
      <div class="background-image"></div>
	    <div class="background-gradient-1"></div>
	    <div class="background-gradient-2"></div>
   </div>
    <header class="header">
        <div class="logo">QWERy</div>
        <div class="nav-menu">
          <a href="#" class="nav-information">Information</a>
          <a href="#" class="nav-about">About us</a>
          <a href="#" class="nav-culture">Culture</a>
        </div>
        <div class="nav-search">
          <a href="#" class="coolicon">
            <img src="../hometask-QWERy/assets/icons/coolicon.svg" alt="coolicon">
          </a>
          <a href="#" class="btn-search-head">Search</a>
        </div> 
    </header>
    <main>
    <div class="content">
      <div class="expnat">
        <p class="line"></p>
        <p class="text">explore the Nature Beauty</p>
      </div>
      <div class="main-word-1">
        <h1 class="main-word"><b>Discover</b><br><span class="sec-word">Wonderful Indonesia</span> </h1>
      </div>
    </div> 
    <ul class="links">
      <li class="follow-us">Follow us</li>
      <a href="#" class="twitter">
        <img src=".//assets/icons/Vector (1).svg" alt="Icon Twitter">
      </a>
      <a href="#" class="inst">
        <img src="./assets/icons/Vector.svg" alt="Icon Instagram">
      </a>
        <a href="#" class="facebook">
          <img src="./assets/icons/Path (2).svg" alt="Icon Facebook">
        </a>
    </ul>
    <div class="more">
      <p class="scroll-down">Scroll down</p>
      <img class="icone-down" src="./assets/icons/arrow_downward_24px.svg">
     </div>
  
  <div class="collage">
    <div class="col-1">
      <img class="holiday-image" src="../hometask-QWERy/assets/images/holidays-img.png" alt="holiday-image">
      <div class="col-1-text">
        <div class="col-1-text-orange">
          <p class="col-1-line"></p>
          <p class="col-1-text-orange-line">EAST nUSA TENGGARA</p>
        </div>
         <h1 class="col-1-huge-text">Have you <br> enjoyed  your <br> holiday?</h1>
         <p class="col-1-small-text">You will be amazed if you take part in this sailing Komodo island tour <br> package. So it is also mandatory for you, besides enjoying Komodo <br> tourism on Komodo Island, you also have to taste the marine tourism. <br> The beautiful waters of Komodo will make you meet many travelers <br> from other countries.</p>
        <div class="col-1-read-more">
          <p class="col-1-read-more-text">read more</p>
          <img class="col-1-read-more-text-btn" src="./assets/icons/arrow_downwsdsdard_24px.svg">
        </div>
      </div>
    </div>
    <div class="col-2">
      <img class="col-2-background-image" src="assets/images/steps-img.png">
      <div class="col-2-background-rectangle"></div>
      <div class="col-2-text-orange">
        <p class="col-2-line-1"></p>
        <p class="col-2-line-2"></p>
        <p class="col-2-text-orange-line">Bromo</p>
      </div>
      <h1 class="col-2-huge-text">Steady your steps, we <br> will climb together!</h1>
      <p class="col-2-small-text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the<br> sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from <br> the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
      <p class="col-2-read-more-text">read more</p>
      <img class="col-2-read-more-text-btn" src="./assets/icons/arrow_downwsdsdard_24px.svg">
    </div>
    <section class="col-3">
      <div class="col-3-text">
        <div class="col-3-text-orange">
          <p class="col-3-line"></p>
          <p class="col-3-text-orange-line">INDONESIAN CULTURE</p>
        </div>
        <h1 class="col-3-huge-text">Our culture here <br> is very friendly<br> to people</h1>
        <p class="col-3-small-text">known for his politeness, manners and gentleness. This becomes a <br> characteristic when they mingle with other tribes and become basic traits <br> that are passed down by their ancestors.</p>
        <p class="col-3-read-more-text">read more</p>
        <img class="col-3-read-more-text-btn" src="./assets/icons/arrow_downwsdsdard_24px.svg">
        </div>
       <img class="col-3-background-image" src="assets/images/culture-img.png">
    </section>
  </main>
  <footer>
    <div class="row-1-footer">
      <h1 class="logo-footer">QWERy</h1>
      <p class="line-footer-1"></p>
      <div class="cta-footer">
        <p class="cta-text-ready">Ready to explore?</p>
        <div class="footer-btn-1">
          <p class="footer-btn-1-rectangle"></p>
          <h1 class="footer-btn-1-text">Get started</h1>
        </div>
      </div>
    </div>
    <div class="row-2-footer">
      <div class="newsletter">
        <h1 class="newsletter-text">Let's go on vacation,<br> Make your day</h1>
        <div class="form-footer">
          <p class="form-footer-rectangle"></p>
          <p class="form-footer-text">Email address</p>
          <div class="footer-submit">
             <p class="footer-submit-rectangle"> 
              <img class="footer-icon-submit" src="./assets/icons/Path (4).svg">
            </p>
          </div>
        </div>
      </div>
      <div class="services">
        <p class="services-orange">Services</p>
        <a href="#" class="email-marketing">Email Marketing</a>
        <a href="#" class="campaigns">Campaigns</a>
        <a href="#" class="branding">Branding</a>
        <a href="#" class="offline">Offline</a>
    </div>
      <div class="footer-about">
        <p class="footer-about-text">About us</p>
        <a href="#" class="email-marketing">Our Story</a>
        <a href="#" class="campaigns">Benefits</a>
        <a href="#" class="branding">Team</a>
        <a href="#" class="offline">Careers</a>
      </div>
      <div class="footer-help">
        <p class="footer-help-text">Help</p>
        <a href="#" class="email-marketing">FAQs</a>
        <a href="#" class="campaigns">Contact Us</a>
      </div>
    </div>
    <div class="row-3-footer">
      <a href="#" class="terms">Terms & Conditions</a>
      <a href="#" class="privacy">Privacy Policy</a>
      <div class="links-footer">
         <a href="#" class="facebook-footer">
            <img src="./assets/icons/facebook.svg" alt="Icon Facebook">
          </a>
         <a href="#" class="inst-footer">
          <img src="./assets/icons/instagram.svg" alt="Icon Instagram">
        </a>
        <a href="#" class="twitter-footer">
          <img src="./assets/icons/twitter.svg" alt="Icon Twitter">
        </a>
        </div>
    </div>
    <p class="copyright">Copyright 2021 QWERy</p>
  </footer>
  </body>
</html>


	

